<!DOCTYPE html>
<html>

<head>
	<title>Proxy</title>
	<style>
		img {
			width: 20%;
		}

		span {
			font-family: Verdana;
			font-size: 140%;
		}

		.custom-file-input::-webkit-file-upload-button {
			visibility: hidden;
		}

		.custom-file-input::before {
			content: 'Upload photo';
			display: inline-block;
			background: white;
			border: 1px solid black;
			border-radius: 3px;
			padding: 5px 8px;
			outline: none;
			white-space: nowrap;
			-webkit-user-select: none;
			cursor: pointer;
			font-color: blue;
			font-weight: 700;
			font-size: 10pt;
		}

		.custom-file-input:hover::before {
			border-color: blue;
		}

		.custom-file-input:active::before {
			background: blue;
		}

		.largePillInput {
			width: 25%;
			color: grey;
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			background: white;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			box-sizing: border-box;
			border: blue;
			margin-bottom: 50px;
			text-align: center;
			margin-bottom: 27px;
			font-family: 'Ubuntu', sans-serif;
		}

		.largePillInput:focus {
			border: 2px solid rgb(30, 0, 229) !important;
		}

		.button {
			background-color: #1e00ff;
			border: none;
			color: white;
            font-size: 120%;
            font-family: Orbitron;
			padding: 5px 40px;
			text-align: center;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 16px;
		}

		.button:hover {
			background-color: #3430ff;
		}
	</style>
	<script src="main.js">

	</script>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body bgcolor="#00000">
	<center>
		<br>
          <br>
          <br>
          <span style="font-family:Orbitron;color:blue;font-size:280%"><b>Proxy</b></span> <br>
          <span style="font-family:Orbitron;color:white;font-size:180%"><b>Secure. Fast. Free.</b></span> <br>
          <span style="font-family:Orbitron;color:white;font-size:160%"><b>View any website even with network restrictions. Includes added support for YouTube video URLs.</b></span> <br>
          <span style="font-family:Orbitron;color:white;font-size:140%"><b>Please note that it can can take time to load some webpages or files, especially YouTube videos.</b></span>
          <br>
          <br>
          <br>
          <span style="font-family:Orbitron;color:white;font-size:120%">URL to Open with Proxy:&nbsp;&nbsp;&nbsp;</span><input class="largePillInput" type="url" align="center" placeholder="https://www.example.com/" name="Web Address" id="url" autocomplete="no">
          <br>
          <button class="button" onclick="launch()">Open with Proxy</button>
          <br>
          <span style="font-family:Orbitron;color:white;font-size:120%">Return to this website to launch another webpage</span>
          <br>
          <br>
          <span style="font-family:Orbitron;color:white;font-size:140%"><b>Quick Bookmarks:</b></span> <br>
          <a href="https://proxy.davidfahim.repl.co/get?url=https://www.youtube.com/">
            <img src="yt.png" style="cursor:pointer;width:80px;height:80px"></img>
          <a>
          <br>
          <br>
          <a href="https://github.com/epic-developer/Proxy" target="_blank">Mirror on Github</a>
      </center>
  </body>
</html>